# Function 36 (Cross Cheval de Frise Defense, Score High)

# Wait 1.500 seconds for the shooter to reset.
WAIT 1500
# Since the robot should be aligned at the start, set the current yaw on the NavX's gyroscope to 0.
NAVX_ZERO_YAW

# Set the desired shooter angle to the given value. Needed to keep ball in position.
SET_SHOOTER_SPEED -4000

DRIVE_STRAIGHT_TARGET 42 0 10000 75

SET_ROLLER_ANGLE 600

WAIT 1000

DRIVE_STRAIGHT_TARGET 78 0 10000 75

SET_HEADING 0

# Set the shooter wheel to move at 4000 RPM. Needed to shoot into the low goal.
SET_ROLLER_ANGLE 510
SET_SHOOTER_SPEED 4500
SET_SHOOTER_ANGLE 170
WAIT_FOR_PID

# Use vision to turn and face the goal.
SEARCH_FOR_GOAL

SHOOT

# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL