# Function 12 (Cross Defense, Score Low, Low Bar)

# Zero the NavX.
NAVX_ZERO_YAW
# Wait 1.500 seconds for the shooter to reset.
WAIT 1500

# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_SHOOTER_ANGLE 340
# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_ROLLER_ANGLE 580

# Give the roller time to move into position before driving forward.
WAIT 750

# Drive straight for 206 inches, under low bar and into position, at current angle (1000), at 75% speed, stopping if bot takes more than 10.000 seconds.
DRIVE_STRAIGHT_TARGET 206 1000 10000 75

# Set the desired shooter angle to the given value. Needed to shoot into the low goal.
SET_SHOOTER_ANGLE 250
# Set the desired shooter angle to the given value. Needed to shoot into the low goal.
SET_ROLLER_ANGLE 0

# Set the shooter wheel to move at 4000 RPM. Needed to shoot into the low goal.
SET_SHOOTER_SPEED 3000
# Turn 55 degrees to the right at 50% power, to be in line with the ramp. 
SET_HEADING 59 50

# Drive straight for 102 inches, onto the ramp to be in position to shoot, at current angle (1000), at 75% speed, stopping if bot takes more than 10.000 seconds.
DRIVE_STRAIGHT_TARGET 102 1000 10000 75

# Since the SET_ commands set the target value for the PID loops, wait for the PIDs to reach their targets.
WAIT_FOR_PID

# Fire the ball at the current angle.
SHOOT

# Wait 0.500 seconds before ending the script.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL