# Function 21 (Cross Defense, Return)

# Wait 1.500 seconds for the shooter to reset.
NAVX_ZERO_YAW
WAIT 1500

# Give the roller time to move into position before driving forward.
WAIT 750

# Drive forward until the robot has moved over the defense (indicated by the change in gyroscope angle) or 10.000 seconds have passed. 
DRIVE_STRAIGHT_NAVX_RAMPARTS 200 10000 200

# Rotate the robot to face 0 degrees, reorienting the robot so it is facing towards the wall.
SET_HEADING 0

SET_SHOOTER_SPEED 2000
SET_ROLLER_ANGLE 0
WAIT_FOR_PID
SHOOT

# Wait 0.500 seconds before backing up.
WAIT 500

# Drive forward until the robot has moved over the defense (indicated by the change in gyroscope angle) or 10.000 seconds have passed. 
DRIVE_STRAIGHT_NAVX_RAMPARTS -200 10000 200

SET_HEADING 180

# Wait 0.500 seconds before ending. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL