# Function 11 (Cross Defense, Low Bar, Return)

# Wait 1.500 seconds for the shooter to reset.
WAIT 1500
# Since the robot should be aligned at the start, set the current yaw on the NavX's gyroscope to 0.
NAVX_ZERO_YAW

# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_SHOOTER_ANGLE _SHOOTERANGLELOWBAR
# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_ROLLER_ANGLE _ROLLERANGLEUP

# Give the roller time to move into position before driving forward.
WAIT 750

# Drive forward until the robot has moved over the defense (indicated by the change in gyroscope angle) or 10.000 seconds have passed. 
DRIVE_STRAIGHT_NAVX 200 10000

# Rotate the robot to face 0 degrees, reorienting the robot so it is facing towards the wall.
SET_HEADING 0

# Wait 0.500 seconds before backing up.
WAIT 500

# Drive forward until the robot has moved over the defense (indicated by the change in gyroscope angle) or 10.000 seconds have passed. 
DRIVE_STRAIGHT_NAVX -200 10000

# Wait 0.500 seconds before ending. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL