# Function 11 (Cross Defense, Low Bar)

# Wait 1.500 seconds for the shooter to reset.
WAIT 1500
# Since the robot should be aligned at the start, set the current yaw on the NavX's gyroscope to 0.
NAVX_ZERO_YAW

# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_SHOOTER_ANGLE _SHOOTERANGLELOWBAR
# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_ROLLER_ANGLE _ROLLERANGLELOWBAR

# Give the roller time to move into position before driving forward.
WAIT 750

# Drive straight for 206 inches, under low bar and into position, at current angle (1000), at 75% speed, stopping if bot takes more than 10.000 seconds.
DRIVE_STRAIGHT_TARGET 206 1000 10000 75

# Rotate the robot to face 0 degrees, reorienting the robot so it is facing towards the wall.
SET_HEADING 0

# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL