# Function 23 (Cross Defense, Score Low)

# Wait 1.500 seconds for the shooter to reset.
WAIT 1500
# Since the robot should be aligned at the start, set the current yaw on the NavX's gyroscope to 0.
NAVX_ZERO_YAW

SET_SHOOTER_SPEED -3300

# Drive forward until the robot has moved over the defense (indicated by the change in gyroscope angle) or 10.000 seconds have passed. 
DRIVE_STRAIGHT_NAVX 200 5000

# Rotate the robot to face 0 degrees, reorienting the robot so it is facing towards the wall.
SET_HEADING 0

# Drive straight for 150 inches, nearing the back wall, at current angle (1000), at 90% speed, stopping if bot takes more than 10.000 seconds.
DRIVE_STRAIGHT_TARGET 150 1000 10000 90
# Drive straight for 25 inches, into the back wall (orienting the robot's position), at current angle (1000), at 60% speed, stopping if bot takes more than 1.500 seconds.
DRIVE_STRAIGHT_TARGET 25 1000 1500 60
# Drive backwards for 22 inches, into position to turn and shoot, at current angle (1000), at 60% speed, stopping if bot takes more than 3.000 seconds.
DRIVE_STRAIGHT_TARGET -22 1000 3000 60

SET_SHOOTER_ANGLE 250
SET_ROLLER_ANGLE 0
SET_SHOOTER_SPEED 3000

SET_HEADING 66 50

DRIVE_STRAIGHT_TARGET 32 1000 3000 70

# Since the SET_ commands set the target value for the PID loops, wait for the PIDs to reach their targets.
WAIT_FOR_PID

# Fire the ball. Make sure that your shooter angle, shooter speed, and roller angle are correct!
SHOOT

# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL