# Function 40 (Cross Defense)

# Wait 1.500 seconds for the shooter to reset.
WAIT 1500
# Since the robot should be aligned at the start, set the current yaw on the NavX's gyroscope to 0.
NAVX_ZERO_YAW

# Set the desired shooter angle to the given value. Needed to keep ball in position.
SET_SHOOTER_SPEED -4000

# Drive forward until the robot has moved over the defense (indicated by the change in gyroscope angle) or 10.000 seconds have passed. 
DRIVE_STRAIGHT_NAVX 200 10000

# Rotate the robot to face 0 degrees, reorienting the robot so it is facing towards the wall.
SET_HEADING 0

# Drive straight for 40 inches, fully clearing the defense, at current angle (1000), at 85% speed, stopping if bot takes more than 10.000 seconds.
DRIVE_STRAIGHT_TARGET 40 1000 10000 85

# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL