# Function 23 (Cross Defense, Score Low)

# Zero the gyro's angle before starting.
NAVX_ZERO_YAW

# Set the ball to suck in, to keep ball in position.
SET_SHOOTER_SPEED -4000

# Drive straight until the defense is crossed, the bot has gone 200 inches, or the command has run for 10.000 seconds.
DRIVE_STRAIGHT_NAVX 200 10000

# Reorient the robot so it is facing towards the wall.
SET_HEADING 0

# Drive straight for 
DRIVE_STRAIGHT_TARGET 150 1000 10000 90

DRIVE_STRAIGHT_TARGET 25 1000 1500 60

DRIVE_STRAIGHT_TARGET -22 1000 3000 60

SET_SHOOTER_ANGLE 31

SET_SHOOTER_SPEED 4000

SET_HEADING 66 50

DRIVE_STRAIGHT_TARGET 32 1000 3000 70

WAIT_FOR_PID

SHOOT

# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL