# Function 55 (Cross Cheval de Frise Defense, Score Low)

NAVX_ZERO_YAW

SET_SHOOTER_SPEED -4000

DRIVE_STRAIGHT_TARGET 42 0 10000 75

SET_ROLLER_ANGLE 60

WAIT 1000

DRIVE_STRAIGHT_TARGET 78 0 10000 75

SET_ROLLER_ANGLE 0

DRIVE_STRAIGHT_TARGET 150 1000 10000 85

DRIVE_STRAIGHT_TARGET 25 1000 2000 60

DRIVE_STRAIGHT_TARGET -6 1000 3000 60

SET_SHOOTER_ANGLE 31

SET_SHOOTER_SPEED 4000

SET_HEADING -60 65

DRIVE_STRAIGHT_TARGET 16 1000 3000 70

WAIT_FOR_PID

SHOOT

# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL