# Function 13 (Cross Defense, Score Low)

NAVX_ZERO_YAW

SET_SHOOTER_SPEED -4000

DRIVE_STRAIGHT_NAVX 200 10000

SET_HEADING 0

DRIVE_STRAIGHT_TARGET 150 1000 10000 85

DRIVE_STRAIGHT_TARGET 25 1000 2000 60

DRIVE_STRAIGHT_TARGET -6 1000 3000 60

SET_SHOOTER_ANGLE 31

SET_SHOOTER_SPEED 4000

SET_HEADING -60 75

DRIVE_STRAIGHT_TARGET 16 1000 3000 70

WAIT_FOR_PID

SHOOT

# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL