# Function {pos}3 (Cross Defense, Score Low)

# Wait 0.500 seconds before script starts. Can be removed for speed if needed.
WAIT 500
[ low_bar_{pos}x.txt ]
# Drive straight until the NavX reads that you have tilted up, then down (indicating you have went over the defense), or if the encoders read 60 inches or the command has been running for 10.000 seconds.
DRIVE_STRAIGHT_NAVX 60 10000
# Set the angle of the shooter, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting.
SET_SHOOTER_ANGLE 26.8
# Set the angle of the shooter, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting.
SET_ROLLER_ANGLE 0

[ pos_low_{pos}x.txt ]

# Fire the ball at the current angle. We're relying on positional code to ensure we are facing the low goal.
SHOOT
# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL