# Function 57 (Cross Portcullis Defense, Score High)

# Since the robot should be aligned at the start, set the current yaw on the NavX's gyroscope to 0.
NAVX_ZERO_YAW
# Wait 1.500 seconds for the shooter to reset.
WAIT 1500

# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_SHOOTER_ANGLE 340
# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_ROLLER_ANGLE 580
SET_SHOOTER_SPEED -3300

WAIT 1500

DRIVE_STRAIGHT_TARGET 96 0 10000 50

SET_HEADING 0

# Set the shooter wheel to move at 4000 RPM. Needed to shoot into the low goal.
SET_ROLLER_ANGLE 450
SET_SHOOTER_SPEED 4500
SET_SHOOTER_ANGLE 190
WAIT_FOR_PID

# Use vision to turn and face the goal.
SEARCH_FOR_GOAL

WAIT 500

SET_ROLLER_ANGLE 0

WAIT 500

# Stop all motors and autonomous code, ending the script.
STOP_ALL