# Function 11 (Position 1) (Cross Defense)

# Wait 0.500 seconds before script starts. Can be removed for speed if needed.
WAIT 500
# Set the angle of the shooter, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting. Needed to go under low bar.
SET_SHOOTER_ANGLE 26.8
# Set the angle of the roller, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting. Needed to go under low bar.
SET_ROLLER_ANGLE 53
# Drive straight until the encoders read 46.675 inches or the command has been running for 10.000 seconds. 
DRIVE_STRAIGHT 46.675 10000
# Drive straight until the NavX reads that you have tilted up, then down (indicating you have went over the defense), or if the encoders read 60 inches or the command has been running for 10.000 seconds.
DRIVE_STRAIGHT_NAVX 60 10000
# Stop all motors and autonomous code, ending the script.
STOP_ALL