# Function 12 (Position 1) (Cross Defense, Spit, Return)

# Wait 0.500 seconds before script starts. Can be removed for speed if needed.
WAIT 500
# Set the angle of the shooter, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting. Needed to go under low bar.
SET_SHOOTER_ANGLE 26.8
# Set the angle of the roller, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting. Needed to go under low bar.
SET_ROLLER_ANGLE 53
# Drive straight until the encoders read 46.675 inches or the command has been running for 10.000 seconds. 
DRIVE_STRAIGHT 46.675 10000
# Drive straight until the NavX reads that you have tilted up, then down (indicating you have went over the defense), or if the encoders read 60 inches or the command has been running for 10.000 seconds.
DRIVE_STRAIGHT_NAVX 60 10000
# Set the angle of the roller, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting.
SET_ROLLER_ANGLE 0
# Wait for the PIDs to center in the correct position.
WAIT_FOR_PID
# Fire the ball at the current angle. Doesn't matter what angle it is, we're just dumping the ball.
SHOOT
# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Drive straight (backwards since the distance variable is negative) until the NavX reads that you have tilted up, then down (indicating you have went over the defense), or if the encoders read 60 inches or the command has been running for 10.000 seconds.
DRIVE_STRAIGHT_NAVX -20 10000
# Turn 180 degrees around.
SET_HEADING 180
# Stop all motors and autonomous code, ending the script.
STOP_ALL