# Function 46 (Cross Cheval de Frise Defense, Score High)

# Wait 0.500 seconds before script starts. Can be removed for speed if needed.
WAIT 500
# Drive straight until the encoders read 46.675 inches or the command has been running for 10.000 seconds. 
DRIVE_STRAIGHT 46.675 10000
# Drive straight for 6 inches, to get up to the Cheval de Frise.
DRIVE_STRAIGHT 6.00 5000
# Set the angle of the shooter, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting. Setting the roller angle to the lowest position pushes the Cheval down to drive over.
SET_ROLLER_ANGLE 69
# Wait for the PIDs to center in the correct position.
WAIT_FOR_PID
# Drive straight until the NavX reads that you have tilted up, then down (indicating you have went over the defense), or if the encoders read 60 inches or the command has been running for 10.000 seconds.
DRIVE_STRAIGHT_NAVX 60 10000
# Set the angle of the shooter, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting.
SET_SHOOTER_ANGLE 11.3
# Set the angle of the shooter, in rotations. Runs instantly, but may take some time to reach; run WAIT_FOR_PID or other commands before shooting.
SET_ROLLER_ANGLE 69

# Turn 90 degrees to the left.
SET_HEADING -90
# Drive straight until the encoders read 14.76 inches or 10.000 seconds have elapsed.
DRIVE_STRAIGHT 14.76 10000
# Turn 90 degrees to the right.
SET_HEADING 90

# Turn to face the goal and shoot when aligned.
SHOOT_WITH_VISION
# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL