# Function 04 (Cross Defense, Low Bar)

# Zero the NavX.
NAVX_ZERO_YAW
# Wait 1.500 seconds for the shooter to reset.
WAIT 1500

# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_SHOOTER_ANGLE 340
# Set the desired shooter angle to the given value. Needed to go under low bar.
SET_ROLLER_ANGLE 580

# Give the roller time to move into position before driving forward.
WAIT 750

# Drive straight for 206 inches, under low bar and into position, at current angle (1000), at 75% speed, stopping if bot takes more than 10.000 seconds.
DRIVE_STRAIGHT_TARGET 144 1000 10000 75

SET_ROLLER_ANGLE 0

# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL