# Function 07 (Test Cross Portcullis Defense)

# Wait 1.500 seconds for the shooter to reset.
WAIT 1500
# Since the robot should be aligned at the start, set the current yaw on the NavX's gyroscope to 0.
NAVX_ZERO_YAW

# Set the desired shooter angle to the given value. Needed to keep ball in position.
SET_SHOOTER_SPEED -4000
SET_SHOOTER_ANGLE 280

SET_ROLLER_ANGLE 600


WAIT_FOR_PID

DRIVE_STRAIGHT_TARGET 56 0 10000 50

SET_ROLLER_ANGLE 400

DRIVE_STRAIGHT_TARGET 40 0 10000 60

# Since the SET_ commands set the target value for the PID loops, wait for the PIDs to reach their targets.
WAIT_FOR_PID

DRIVE_STRAIGHT_TARGET 48 0 10000 75

# Wait 0.500 seconds before backing up. Can be removed for speed if needed.
WAIT 500
# Stop all motors and autonomous code, ending the script.
STOP_ALL