# Function 33 (Cross Defense, Score High)

# Wait 1.500 seconds for the shooter to reset.
WAIT 1500
# Since the robot should be aligned at the start, set the current yaw on the NavX's gyroscope to 0.
NAVX_ZERO_YAW

# Set the desired shooter angle to the given value. Needed to keep ball in position.
SET_SHOOTER_SPEED 2500

# Drive forward until the robot has moved over the defense (indicated by the change in gyroscope angle) or 10.000 seconds have passed. 
DRIVE_STRAIGHT_NAVX_RAMPARTS 200 5000 10
DRIVE_STRAIGHT_TARGET 120 0 300 75

# Rotate the robot to face 0 degrees, reorienting the robot so it is facing towards the wall.
SET_HEADING 0

# Set the shooter wheel to move at 4000 RPM. Needed to shoot into the low goal.
SET_ROLLER_ANGLE 500
SET_SHOOTER_SPEED 4500
SET_SHOOTER_ANGLE 175
WAIT_FOR_PID

# Use vision to turn and face the goal.
SEARCH_FOR_GOAL

WAIT 500

SET_ROLLER_ANGLE 500

WAIT 500

# Stop all motors and autonomous code, ending the script.
STOP_ALL